version: '3'
services:
  db:
    image: mariadb:5.5
    environment:
    - MYSQL_DATABASE=satnogsdb
    - MYSQL_USER=satnogsdb
    - MYSQL_PASSWORD=satnogsdb
    - MYSQL_ROOT_PASSWORD=toor
  redis:
    image: redis:3.2.8
  celery:
    build:
      context: .
      dockerfile: docker/dev
    volumes:
      - .:/app
    links:
      - db
      - redis
    environment:
      - ENVIRONMENT=stage
      - DEBUG=True
      - DATABASE_URL=mysql://satnogsdb:satnogsdb@db/satnogsdb
    command:
      ./bin/run-celery.sh
  web:
    build:
      context: .
      dockerfile: docker/dev
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    links:
      - db
      - redis
      - celery
    environment:
      - ENVIRONMENT=stage
      - DEBUG=True
      - DATABASE_URL=mysql://satnogsdb:satnogsdb@db/satnogsdb
    command:
      ./bin/run-web.sh
